#
#Sun Oct 22 16:52:33 KST 2023
task-tag-projects-already-scanned=Chapter03,guiproject,Chapter04,Chapter05,Chapter06,chating,Chapter07,Banking,chat_test,JarTest,networks,dbconnect,DataJava,DBmodeling,exam_kh,Chapter01,Chapter02
