#
#Sat Oct 07 05:31:59 KST 2023
task-tag-projects-already-scanned=Chapter03,Chapter04,Chapter05,Chapter06,chating,Chapter07,Banking,chat_test,JarTest,networks,dbconnect,DataJava,exam_kh,Chapter01,Chapter02
